{
  "name": "@egs33/eslint-config",
  "description": "eslint config for me",
  "homepage": "https://github.com/egs33/eslint-config",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "egs33",
  "version": "0.1.0",
  "main": "nodejs.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egs33/eslint-config"
  },
  "peerDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-eslint-parser": "^7.1.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-eslint-parser": "^7.1.0"
  }
}
